html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display: block;
}
ol,ul,menu {
    list-style: none;
}
blockquote,q {
    quotes: none;
}
blockquote:before,blockquote:after,q:before,q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
i,em {
    font-style: normal;
}
b,strong {
    font-weight: normal;
}
a, a:visited, a:focus, a:active {
    color: #42a7f0;
    outline: 0;
}
button, button:active {
    outline: 0;
    *filter: chroma(color=#000);
}
em {
    font-style: normal;
    color: #c00;
    font-style: normal;
    color: #cc0000;
}
a, a em {
    text-decoration: underline;
}
body {
    color: #000;
    background: #fff;
    padding: 0;
    margin: 0;
    position: relative;
    -webkit-font-smoothing: antialiased;
    font-family: "Helvetica Neue", 'Microsoft YaHei', "\5B8B\4F53", Arial, sans-serif !important;
    font-size: 12px;
    background: #fafafa;
}
p, form, ol, ul, li, dl, dt, dd, h3 {
    margin: 0;
    padding: 0;
    list-style: none;
}
input {
    padding-top: 0;
    padding-bottom: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "Helvetica Neue", 'Microsoft YaHei', "\5B8B\4F53", Arial, sans-serif !important;
}
table, img {
    border: 0;
}
td {
    font-size: 9pt;
    line-height: 18px;
}
a {
    color: #00B7FF;
    em {
        text-decoration: underline;
    }
}
cite {
    font-style: normal;
    color: #008000;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
    margin: 0;
}

input:focus,
textarea:focus {
    outline: none;
}
